[tox]
minversion=1.6.0
envlist=py26,py27,py33,py34,py26-flake8,py34-flake8,py26-coverage,py34-coverage,docs

[testenv]
commands=py.test riemann_client
deps=pytest

[pytest]
addopts=-qq --strict --tb=short

# flake8 - pep8 and pyflakes checking
# pyflakes statically analyses python source files
# pep8 checks python source code against the PEP8 style conventions

[testenv:py26-flake8]
commands=flake8 --config=tox.ini riemann_client
basepython=python2.6
deps=flake8

[testenv:py34-flake8]
commands=flake8 --config=tox.ini riemann_client
basepython=python3.4
deps=flake8

[flake8]
exclude=riemann_client/riemann_pb2_py*.py
max-complexity=10

# Coverage report
# $ tox -e py26-coverage && firefox .tox/py26-coverage/index.html

[testenv:py26-coverage]
basepython=python2.6
commands=
    coverage run --rcfile tox.ini --source riemann_client -m py.test
    coverage html --rcfile tox.ini
deps=
    {[testenv]deps}
    coverage

[testenv:py34-coverage]
basepython=python3.4
commands=
    coverage run --rcfile tox.ini --source riemann_client -m py.test
    coverage html --rcfile tox.ini
deps=
    {[testenv]deps}
    coverage

[run]
data_file=.tox/py26-coverage/data
omit=
	riemann_client/tests/*

[report]
exclude_lines=
    def __repr__
    raise NotImplementedError
    pass

[html]
title=riemann-client coverage report
directory=.tox/py26-coverage

# Documentation
# Builds documentation using sphinx

[testenv:docs]
basepython=python2.6
commands=sphinx-build -q -QE docs/ docs/_build/
deps=
    sphinx
    sphinx_rtd_theme
